.project__button-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  column-gap: 8px;
  row-gap: 15px;
  @media (min-width: 768px) {
    justify-content: center;
  }
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
}

.card {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card__product {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $main-text-color;
}
.card__thumb {
  position: relative;
  overflow: hidden;
}
.card__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  .card:hover &,
  .card:focus & {
    transform: translateY(-100%);
  }
}
.card__thumb-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
}
